.card {
  width: 26vw;
}


.card-body {
  background-color: #f2f2f2;
  border-radius: 3px;

  display: flex;
  justify-content: space-between;
}


.line {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
}


.buttons {
  margin: 15px 0;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
}


span {
  align-self: center;
  font-size: 20px;
}


.highlight {
  font-weight: 400;
  font-size: 1.15rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



@media only screen and (max-width: 749px) {
  .card {
    width: 50vw;
  }

  .card-body {
    display: grid;
    gap: 10px;
  }

  .line {
    display: block;
  }
}


@media only screen and (min-width: 750px) and (max-width: 1199px) {
  .card {
    width: 40vw;
  }

  .card-img-top {
    width: 100%;
    height: 100%;
  }

  .card-body {
    display: grid;
    gap: 10px;
  }
}
